{
  "name": "@xllmapi/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "fumadocs-core": "^16.7.6",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.6",
    "next": "^15.5.14",
    "react": "^0.0.0-experimental-3cb2c420-20260324",
    "react-dom": "^0.0.0-experimental-3cb2c420-20260324"
  }
}
