{
  "name": "@xllmapi/platform-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "db:migrate:postgres": "node dist/scripts/apply-postgres-migrations.js",
    "test": "tsx --test src/tests/*.test.ts"
  },
  "dependencies": {
    "@xllmapi/core": "0.1.0",
    "@xllmapi/logger": "0.1.0",
    "@xllmapi/shared-types": "0.1.0",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.18.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2"
  }
}
